<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProduct">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane GridPane.columnSpan="2">
                    <children>
                        <Label text="Modify Product">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="1">
                    <children>
                        <Label text="ID" />
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="2">
                    <children>
                        <Label text="Name" />
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="3">
                    <children>
                        <Label text="Inv" />
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="4">
                    <children>
                        <Label text="Price" />
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="5">
                    <children>
                        <Label text="Max" />
                    </children>
                </StackPane>
                <StackPane GridPane.rowIndex="6" />
                <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <Label text="Min" />
                    </children>
                </StackPane>
                <StackPane GridPane.columnIndex="1" />
                <StackPane GridPane.columnIndex="2" />
                <TextField fx:id="idTextField" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font></TextField>
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField fx:id="stockTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="maxTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="minTextField" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButton" text="Save" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <TextField fx:id="queryTextFieldParts" onKeyTyped="#onPartQueryTyped" promptText="Search by Part ID or name" GridPane.columnIndex="7" GridPane.columnSpan="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TableView fx:id="allPartsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columns>
                        <TableColumn fx:id="allPartIdCol" prefWidth="52.20001220703125" text="Part ID" />
                        <TableColumn fx:id="allPartNameCol" prefWidth="74.39999389648438" text="Part Name" />
                        <TableColumn fx:id="allInventoryLevelCol" prefWidth="98.79998779296875" text="Inventory Level" />
                        <TableColumn fx:id="allPriceCol" prefWidth="120.199951171875" text="Price/Cost per Unit" />
                    </columns>
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TableView>
                <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#onAddPartButton" text="Add" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Button fx:id="removePartButton" mnemonicParsing="false" onAction="#onRemovePartButton" text="Remove Assocaited Part" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <TableView fx:id="associatedPartsTable" layoutX="454.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.rowSpan="2">
                    <columns>
                        <TableColumn fx:id="assPartIdCol" prefWidth="52.20001220703125" text="Part ID" />
                        <TableColumn fx:id="assPartNameCol" prefWidth="74.39999389648438" text="Part Name" />
                        <TableColumn fx:id="assInventoryLevelCol" prefWidth="98.79998779296875" text="Inventory Level" />
                        <TableColumn fx:id="assPriceCol" prefWidth="120.199951171875" text="Price/Cost per Unit" />
                    </columns>
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TableView>
                <Label fx:id="addProductErrorLabel" textFill="RED" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
            <Label fx:id="searchErrorLabel" textFill="RED" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            </children>
        </GridPane>
    </children>
</StackPane>
